apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: test5
  annotations:
    github.com/project-slug: nordrichbynordcloud/test5
  description: Repository for test5 created via github-template workflow.
  tags:
    - github
spec:
  type: repository
  owner: nordrichbynordcloud
  lifecycle: experimental